# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code – 2026"
description: "Bold attempt to finish AoC with Ocaml"
maintainer: ["Alexander Balaban <drop-me-a-message@gmail.com>"]
authors: ["Alexander Balaban <drop-me-a-message@gmail.com>"]
tags: ["adventofcode" "beginner"]
homepage: "https://github.com/yabalaban/aoc-2026"
bug-reports: "https://github.com/yabalaban/aoc-2026/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yabalaban/aoc-2026.git"
x-maintenance-intent: ["(latest)"]
